
JavaScript Mastery
React JS Full Course 2022 | Build an App and Master React in 1 Hour
https://www.youtube.com/watch?v=b9eMGE7QtTk

F: movieland-reactjs
> npx create-react-app ./
>npm start

http://localhost:3001/

How To Deploy A React App To Github Pages (Simple)
https://www.youtube.com/watch?v=Q9n2mLqXFpU

>npm install gh-pages --save-dev

->package.json

OG:
{
  "name": "movieland-reactjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}


Add:
  "homepage": "https://ashrafqasem.github.io/movieland-reactjs",

  "scripts": {
    //..
    "stop": "taskkill -F -IM node.exe",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },

Updated:
{
  "homepage": "https://ashrafqasem.github.io/movieland-reactjs",
  "name": "movieland-reactjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "stop": "taskkill -F -IM node.exe",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}

>npm run deploy

-> https://github.com/ashrafqasem/movieland-reactjs
-> Branches -> master -> gh-pages
-> Settings -> Pages

Also:
https://blog.logrocket.com/deploying-react-apps-github-pages/


React Hooks API Reference:
https://reactjs.org/docs/hooks-reference.html

    Basic Hooks
        useState
        useEffect
        useContext

    Additional Hooks
        useReducer
        useCallback
        useMemo
        useRef
        useImperativeHandle
        useLayoutEffect
        useDebugValue
        useDeferredValue
        useTransition
        useId

    Library Hooks
        useSyncExternalStore
        useInsertionEffect


Hello World:
https://reactjs.org/docs/hooks-reference.html


Movies:
https://www.omdbapi.com/
https://www.omdbapi.com/apikey.aspx



Generate API Key
Account Type

FREE! (1,000 daily limit)
Email ash09q@hotmail.com
Name AshrafOmdbapi QasemOmdbapi

Here is your key: 50e913ba

OMDb API: http://www.omdbapi.com/?i=tt3896198&apikey=50e913ba